w00t outputs the number

w00t this program is almost the same as output-number-reversed.omgrofl
w00t except it uses a stack to reverse the order of digits

lol iz 23

w00t lol      - original number
w00t lool     - copy of the original number
w00t loool    - loop counter (10)
w00t looool   - mod 10
w00t loooool  - div 10
w00t looooool - length of the number

loooool iz lol
looooool iz 0

rtfm
    lool iz loooool
    loooool to /dev/null

    rtfm
        loool iz 10
        looool to /dev/null

        rtfm
            wtf lool iz liek 0
                tldr
            brb
            wtf loool iz liek 0
                tldr
            brb

            roflmao loool
            roflmao lool
            lmao looool
        brb

        wtf looool iz liek 10
            looool to /dev/null
            lmao loooool
        brb

        wtf lool iz liek 0
            tldr
        brb
    brb

    lol iz 48
    rtfm
        wtf lol iz liek 0
            tldr
        brb
        lmao looool
        roflmao lol
    brb

    n00b looool
    lmao looooool

    wtf loooool iz liek 0
        tldr
    brb
brb

rtfm
    wtf looooool iz liek 0
        tldr
    brb

    roflmao looooool
    l33t lool
    rofl lool
brb
