w00t output number reversed

lol iz 23

w00t lol     - original number
w00t lool    - copy of the original number
w00t loool   - loop counter (10)
w00t looool  - mod 10
w00t loooool - div 10

loooool iz lol
rtfm
    lool iz loooool
    loooool to /dev/null

    rtfm
        loool iz 10
        looool to /dev/null

        rtfm
            wtf lool iz liek 0
                tldr
            brb
            wtf loool iz liek 0
                tldr
            brb

            roflmao loool
            roflmao lool
            lmao looool
        brb

        wtf looool iz liek 10
            looool to /dev/null
            lmao loooool
        brb

        wtf lool iz liek 0
            tldr
        brb
    brb

    lol iz 48
    rtfm
        wtf lol iz liek 0
            tldr
        brb
        lmao looool
        roflmao lol
    brb

    rofl looool

    wtf loooool iz liek 0
        tldr
    brb
brb
