w00t ROT13 algorithm
w00t this code actually makes me cringe

rtfm
    stfw lol
    lool iz lol
    wtf lol iz liek 255
        tldr
    brb

    w00t A-M
    wtf lol iz uber 64
        wtf lol iz nope uber 77
            loool iz 13
            rtfm
                wtf loool iz liek 0
                    tldr
                brb
                lmao lool
                roflmao loool
            brb
        brb
    brb
    w00t N-Z
    wtf lol iz uber 77
        wtf lol iz nope uber 90
            loool iz 13
            rtfm
                wtf loool iz liek 0
                    tldr
                brb
                roflmao lool
                roflmao loool
            brb
        brb
    brb
    w00t a-m
    wtf lol iz uber 96
        wtf lol iz nope uber 109
            loool iz 13
            rtfm
                wtf loool iz liek 0
                    tldr
                brb
                lmao lool
                roflmao loool
            brb
        brb
    brb
    w00t n-z
    wtf lol iz uber 109
        wtf lol iz nope uber 122
            loool iz 13
            rtfm
                wtf loool iz liek 0
                    tldr
                brb
                roflmao lool
                roflmao loool
            brb
        brb
    brb

    rofl lool
brb
